@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}


body{
    min-height: 1000px;
    background: white;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 1000;
    transition: 0.6s;
}

header .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform:uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header.sticky{
    padding: 5px 100px;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0.1);
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    
    position: relative;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 300;

}


header.sticky .logo, header.sticky ul li a {

color: #000;

}



/*Carrossel*/
.containerCarrossel{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

/*Banner HEADER*/
.banner{
    background: white;
}

.banner video{
    max-width: 100%;
    max-height: 100%;
}
video{
    position: relative;
}


.banner .cardVideo{ 
   position: absolute;
   padding-left: 5%;
   top: 53vh;
   color: wheat;
}


.banner .cardVideo .bntContainer{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner .cardVideo .bntContainer a{
    text-decoration: none;
    color: wheat;
    font-size: 20px;
}

.banner .cardVideo .bntContainer a:hover{
    text-decoration: none;
    color: gray;
    font-size: 20px;
    transition: 0.6s;
}

/*CSS DO SOBRE*/

.sec{
    background: #fff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec .content{
    position: relative;
    text-align: center;
    width: 100%;
}

.mxw800p{
    max-width: 800px;
    margin: 0 auto;
}

h3{
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
}

p{
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.bnt{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: #000;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;

}


.containerCards{
    margin: 2em;
    border: #000 solid;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap-reverse ;

}

.containerCards .cards{
margin: 15px;

}

.slideDown{
 display: none;
}

.objetivosContainer .todo {
    margin: 30px;
}

.objetivosContainer .missao {
    margin: 30px;
}

.slideDown.teste {
    /*TODO: Fazer uma transition boa...*/
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
    display: block;
    
}

    .tabsContainer {
        
        display: flex;
        flex-direction: column;
        background: white;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .tabs {
        border: 1px solid #d9e5f9;
        margin-top: 6%;
        border-radius: 0.20rem;
        width: 65%;
        height: 60vh;
    

      }

      .tabs .tab-header {
          
        background:#f5f5f5;
        padding:10px;
        display:flex;

      }
      .tabs .tab-header > div {
        position:relative;
        width:25%;
        text-align:center;
        padding:10px;
        z-index:2;
        font-size: 1rem;
        font-weight:600;
        color:#000;
        cursor:pointer;
        transition:all 300ms ease-in-out;
        
      }
      .tabs .tab-header > div.active {
        color:#387be2;
      }
      .tabs .tab-indicator {
        display: none;
        position:absolute;
        width:calc(25% - 5px);
        height:40px;
        background:#d9e5f9;
        top:10px;
        left:10px;
        border-radius:20px;
        transition:all 300ms ease-in-out;
      }
      .tabs .tab-body {
        position:relative;
        padding:20px;
        background:#f5f5f5;
        border-top:1px solid #ddd;
        height:calc(100% - 50px);
        overflow:hidden;
      }
      .tabs .tab-body > div {
        position:absolute;
        opacity:0;
        top:-100%;
        transform:translateY(-10px);
        transition:opacity 300ms ease-in-out,
                  transform 300ms ease-in-out;
      }
      .tabs .tab-body > div.active {
        transform:translateY(0px);
        top:30px;
        opacity:1;
      }
      .tabs .tab-body h1 {
        color:#222;
        margin-bottom:10px;
      }
      .tabs .tab-body p {
        color:#555;
        font-size:15px;
      }

      .bntChamadaPodcast {
          background: #eee;
        margin-top: 5vh;
        cursor:pointer;
        padding:16px 29px;
        text-decoration:none;
       
    }
    .bntChamadaPodcast:hover {
        background-color:#aaa;
        transition: 0.6s;
    }
    .bntChamadaPodcast:active {
        position:relative;
        top:1px;
    }




    .doencasRaras{
        margin-top: 6vw;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .doencasRaras .primeiraParte{
        animation: animation 5s;
        animation-timing-function: ease;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-direction: column;
    }

    .doencasRaras .primeiraParte .cardRaras{
        padding: 5%;
        display: flex;
        justify-content: center;
        align-self: center;

        
    }

    .doencasRaras .segundaParte .cardRaras{
        padding: 5%;
        display: flex;
        justify-content: center;
        align-self: center;

        
    }


    .doencasRaras .terceiraParte .cardRaras{
        padding: 5%;
        display: flex;
        justify-content: center;
        align-self: center;

        
    }

    /*TODO: fazer uma animação*/

    /*Sessão do time*/

    .time{
        text-align: center;
        margin: 100px auto 50px;
    }

    .profile-box{
        margin-left: 20px;
        width: 300px;
        height: 200px;
        background: #fff;
        border-radius: 10px;
        margin-bottom: 30px;
        box-shadow: 0 6px 6px 0px rgb(0 0 0 / 15%);
        padding: 20px;
        position: relative;
    }

    .profile-box img{
        width: 50px;
        position: absolute;
        top: 20px;
        right: 20px;
        border-radius: 4px;
    }


    .profile-box img:hover{
        width: 180px;
        position: absolute;
        top: 20px;
        right: 20px;
        border-radius: 4px;
        transition: 0.6s;
    }

    .links{
        display: flex;
        
    }

    .profile-box .bntContainer{
        margin-left: 20px;
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .profile-box .bntContainer a{
        text-decoration: none;
        color: #741e64;
        font-size: 15px;
    }
    
    .profile-box .bntContainer a:hover{
        text-decoration: none;
        color: gray;
        font-size: 15px;
        transition: 0.6s;
    }


    .team-row{
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
        
    }

    .carrossel{
        flex-direction: column;
        background: #fff;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5%; 
    }


    .slider{
        width: 100%;
        height: 100px;
        overflow: hidden;
        position: relative;
        margin-top: 10%;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.5);
    }

    .slider::before,.slider::after{
        content: '';
        position: absolute;
        width: 200px;
        height: 100px;
        background: linear-gradient(to right,white 0%,rgba(255,255,255,0) 100%);
        z-index: 2;
    }
  

    .slider::before{
        transform: rotateZ(180deg);
    }

    .slider .slider-track{
        margin-left: 66%;
        display: flex;
        padding: 30px;
        width: calc(250px *14);
        animation: scroll 20s infinite linear;
    }

    .slider .slide a{

        padding: 40px;
        margin-left: 260px;
        width: 250px;
        height: 100px;
        font-size: x-large;
        list-style: none;
        color: gray;
        text-decoration: none;
    }

    .slider .slide a:hover{

        padding: 40px;
        margin-left: 260px;
        width: 250px;
        height: 100px;
        font-size: x-large;
        list-style: none;
        color: black;
        text-decoration: none;
        transition: 0.6s;
    }

    @keyframes scroll{
        0%{
            transform: translateX(0);
        }

        100%{
            transform: translateX(calc(-360px *7));
        }
    }

   
    



.mapa .apresentacao{
    margin-top: 5%;
    text-align: center;
    color: #fff;
}

#map {
    height: 100%;
  }
  
  /* Optional: Makes the sample page fill the window. */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }



  .embla {
    overflow: hidden;
  }
  .embla__container {
    display: flex;
  }
  .embla__slide {
    position: relative;
    flex: 0 0 100%;
  }

  .contato{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    background: #111;
  }

  .content{
    margin-top: 30px;
    max-width: 600px;

}


.content h2{
    color: #ffffff;
    font-size: 2.5em;

}

.content h2 span{
    color: #ffffff;
    font-size: 1.2em;
}

.content p{
    font-size: 1.2em;
    font-weight: 300;
}

.content form{
    font-size: 1.2em;
    color: #ffffff;
    font-weight: 300;
}


.content form input,textarea{
    border: none;
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
    background: transparent;
    width: 100%;
    padding-top: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;

}



.content form input[type="submit"]{
    background: #ffffff;
    color: #000000;
    max-width: 100px;
    margin: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
    border-radius: 2px;
}

.content a{
    position: relative;
    display: inline-block;
    margin-top: 20px;
    background: #ffffff;
    color: #000000;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;


}

.feitoPor{
    align-items: center;
    align-self: center;
    background: #111;
    color: white;
    display: flex;
    justify-content: center;
}


.feitoPor a{
    text-decoration: none;
    color: white;
}
.content form input:focus{
    border-bottom: 2px solid #fff;
}
.content form textarea:focus{
    border-bottom: 2px solid #fff;
}





  /*Responsividade*/
  
  @media (max-width: 1024px) {
    
    .banner video{
       
    }
    .time{
        flex-direction: column;
        align-items: center;
    }
    .primeiro{
        display: none;
    }
    .cardRaras{
        text-align: center;
    }
    .doencasRaras .primeiraParte .cardRaras{
        align-items: center;
        flex-direction: column;
    
    }
    .doencasRaras .primeiraParte .cardRaras img{
        width:50%;
    }
    .doencasRaras .segundaParte .cardRaras{

        align-items: center;
        flex-direction: column-reverse;
    }
    .doencasRaras .segundaParte .cardRaras img {
        width:50%;
    }
    .doencasRaras .terceiraParte .cardRaras img {
        display: none;
    }
    .team-row{
        flex-direction: column;
    align-items: center;
    }
    .content{
        
    text-align: center;
    }
    .content form{
        padding: 5%;
    }
    .profile-box{
        margin-left: 0;
    }
    .banner .cardVideo{ 
        top: 48vh;
     }
     .banner .cardVideo h5{
        font-size: calc(1em*0.7);
     }
     .banner .cardVideo h3{
        font-size: calc(40px*0.7);
     }
     .banner .cardVideo a{
        font-size: calc(0.83em*0.7);
     }
}
@media (max-width: 900px) {
    .banner .cardVideo{ 
        top: 41vh;
     }
     .banner .cardVideo h5{
        font-size: calc(0.83em*0.7);
     }
     .banner .cardVideo h3{
        font-size: calc(40px*0.6);
     }
     .banner .cardVideo a{
        font-size: calc(0.73em*0.7);
     }
     .bntContainer .podcast{
        font-size: calc(1em*0.7);
    }
    .bntContainer .facebook{
       font-size: calc(1em*0.7);
   }
   .bntContainer .instagram{
       font-size: calc(1em*0.7);
   }
}
@media (max-width: 800px) {
    .banner .cardVideo{ 
        top: 35vh;
     }
     .banner .cardVideo h5{
        font-size: calc(0.83em*0.6);
     }
     .banner .cardVideo h3{
        font-size: calc(40px*0.5);
     }
     .banner .cardVideo a{
        font-size: calc(0.73em*0.6);
     }
     .bntContainer .podcast{
         font-size: calc(1em*0.6);
     }
     .bntContainer .facebook{
        font-size: calc(1em*0.6);
    }
    .bntContainer .instagram{
        font-size: calc(1em*0.6);
    }
}

